# OMEGAlpes Notebooks

-- DEPRECATED--

For last version of article and notebook please refer to the notebooks in the OMEGAlpes_example folder

This project is dedicated to collect the jupyter notebooks associated to OMEGAlpes Examples

You can test OMEGAlpes notebooks:

A. remotely on Binder  

    1. go on https://mybinder.org/   
    2. Type the following repository URL: 
    https://gricad-gitlab.univ-grenoble-alpes.fr/omegalpes/omegalpes_notebooks  
    3. And select 'Git Repository'    
    4. Click on 'Launch'  
    5. Click on the Notebooks folder   
    6. Select the Notebook you want (.ipynb) and run it  
    

B. locally thanks to Jupyter Notebook  

    1. install Jupyter  
    2. Download the following folder: 
    https://gricad-gitlab.univ-grenoble-alpes.fr/omegalpes/omegalpes_notebooks   
    3. Open the command prompt  
    4. Install OMEGAlpes (ex: on the command prompt type 'pip install omegalpes'
    or have a look to the documentation 
    https://omegalpes.readthedocs.io/en/latest/installation_requirements.html)
    5. On the command prompt select the folder of the OMEGAlpes Notebooks   
    6. On the command prompt type: python -m notebook  
    7. Click on the Notebooks folder    
    8. Select the Notebook you want (.ipynb) and run it


**For more HELP or information for installation or use**, 
please have a look to
https://omegalpes-examples.readthedocs.io/en/latest/jupyter.html#

A scientific article presenting OMEGAlpes with a detailed example is available here:
https://hal.archives-ouvertes.fr/hal-02285954v1
